<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:monkey="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.monkey.expandablebreathingbutton.MainActivity">

    <com.monkey.expandablebreathingbutton.ExpandableBreathingButton
        android:id="@+id/publish_btn"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        monkey:ebbButtonText="发布"
        monkey:ebbButtonTextColor="@color/base_white"
        monkey:ebbButtonTextSize="@dimen/medium_text_size"
        monkey:ebbInnerCircleColor="#0877f4"
        monkey:ebbItemTextColor="@color/base_white"
        monkey:ebbItemTextSize="@dimen/large_text_size"
        monkey:ebbRectBackgroundColor="#5db8ff" />
</RelativeLayout>
